ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb+srv://findyourcofounder_db_user:uUh1FHqdeTRB4p8P@findyourcofounder.ezcssjn.mongodb.net/

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=QN6S24T8ZY1H2H8MHVM4
S3_SECRETACCESSKEY=B735fTn6RE1bFFcBARa4uSD29TxiuWTdVCaHhWtA

BREVO_KEY="your key"
